<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Jugador">
  <ClassDiagramComponents>
    <Class name="Jugador" package="entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="pos" type="int" visibility="private"/>
        <Field name="num" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="pos"/>
          <Argument type="int" name="num"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getPos" returnType="int" visibility="public"/>
        <Method name="setPos" returnType="void" visibility="public">
          <Argument type="int" name="pos"/>
        </Method>
        <Method name="getNum" returnType="int" visibility="public"/>
        <Method name="setNum" returnType="void" visibility="public">
          <Argument type="int" name="num"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
